<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E-Commerce | Blogs</title>
        <link rel="icon" href="images/meesho.jpg">
        <meta http-equiv="Content-Type" content="text/html:charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    </head>
    <body>
        <nav class="nav nav_top">
            <div class=logo>
                <a href="index.html"><img src="images/meesho.jpg" width="100"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="blogs.html">Blogs</a>
                <a href="contact.html">Contact Us</a>
                <a href="signup.html">Sign Up/Login</a>
            </div>
        </nav>
        <div class="blog">
            <h1>Our Success Stories</h1>
            <div class="blog_view">
                <h2>Customer Satisfaction is Wothless</h2>
                <div class="blog_container">
                    <div class="blog_img">                                       
                        <img src="images/review.jpeg" width="200" height="200">
                        <h3><i class="fa fa-user" aria-hidden="true"></i> Niharika</h3>
                        <p>Vishakapatnam<br>Andra Pradesh</p>
                    </div>
                    <div class="blog_content">
                    <p>Without a doubt, it is just a very simple word with four letters – “Ring”. 
                        Most people co-relate these letters in their minds with something, 
                        which represents love in every sense. It is a symbol of love and attraction with someone. 
                        Basically, a ring is a small piece of a circular band.
                        The ring from Precious meta is the most sought after and most expensive rings.</p>
                    </div>
                </div>
            </div>
            <div class="blog_view">
                <h2>Customer Loyality is Priceless</h2>
                <div class="blog_container">
                    <div class="blog_img">  
                        <img src="images/customer.jpg" width="200" height="200">
                        <h3><i class="fa fa-user" aria-hidden="true"></i> Niharika</h3>
                        <p>Marathahalli<br>Banglore</p>
                    </div>
                    <div class="blog_content">
                        <p>These are an excellent choice for vintage-inspired jewelry and simple,
                        traditional designs because they suggest a slightly vintage, candlelit glamour. 
                        Someone who wanted, for instance, classic and traditional wedding jewelry with the “Grandma’s pearls” 
                        look would be attracted to jewelry that was accurately described this way.</p>
                    </div>
                </div>
            </div>
            <div class="blog_view">
                <h2>Meesho is supporting during covid crisis</h2>
                <div class="blog_container">
                    <div class="blog_img">
                        <img src="images/blog.jpg" width="200" height="200">
                        <h3><i class="fa fa-user" aria-hidden="true"></i> Niharika</h3>
                        <p>Jayanagar<br>Banglore</p>
                    </div>
                    <div class="blog_content">
                        <p>With the pandemic affecting a large number of daily wage labourers last year, 
                            we partnered with GiveIndia and responded in record time to provide cash support 
                            to daily wagers across India. This year, the impact of the pandemic is far worse and has
                             directly and indirectly impacted almost everyone in the country. 
                            We have partnered with GiveIndia this year as well for COVID relief efforts.</p>
                    </div>
                </div>
           </div>
           
        <div class="feed">
            <h2>Write Your Review</h2>
            <div class="feed_form">
            
            <form name="submit-googlesheet" method="post">
            <input type="text" name="Name" placeholder="Name"><br>
            <input type="email" name="Email" placeholder="Email ID"><br>
            <textarea rows="3" cols="20" name="Review" placeholder="Write Your Review"></textarea><br>
            <button type="submit">Submit</button><br>
            <button type="reset">Refresh</button><br>
            </form>
            </div>
            </div>
            </div>
        <footer>
            <div class="footer_logo">
              <a href="index.html"><img src="images/meesho.jpg" width="100"></a>
            </div>
            <div class="pages">
              <h3>Pages</h3>
              <a href="about.html">About us |</a>
              <a href="services.html">Services |</a>
              <a href="blogs.html">Blogs |</a>
              <a href="contact.html">Contact |</a>
              <a href="signup.html">sign up</a>
            </div>
            <div class="doc">
              <h3>Documents</h3>
              <a href="">Privacy and Policy |</a>
              <a href="">Terms and Use |</a>
              <a href="">Refund policy</a>
            </div>
            <div class="media">
              <div class="media_container">
                <div class="social">
                  <h3>Follow Us</h3>
                  <a href="https://m.facebook.com/meeshosupply/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  <a href="https:www.instagram.com/meesho/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://in.linkedin.com/company/meesho" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
                <div class="contact">
                  <h3>Contact Us</h3>
                  <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                  <a href="tel:+9108061799600"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                  <a href="mailto:help@meesho.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>                
              </div>
              <hr>
              <div class="copy">
                  <p>Copyright © 2021 meesho. Allrights reserved</p>
              </div>
            </div>
            
              
          </footer>
          <script>
            const scriptURL="https://script.google.com/macros/s/AKfycbzlVRoZkAQkU1pvOA4xZ0fseNCXo7abJNK1Ych_eWURIHkb6ZKHdd_JJUzUgX9mAYrY/exec"
            const form = document.forms['submit-googlesheet']
                      
                        form.addEventListener('submit', e => {
                          e.preventDefault()
                          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                            .catch(error => console.error('Error!', error.message))
                        })
            </script>
        </body>


        </html>